# PopularMovies

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hicklijo/android/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hicklijo/android/popularmovies/: MovieDetailActivity.java  MovieListActivity.java
app/src/main/java/com/hicklijo/android/popularmovies/Interface/: iMovieAdapterOnClickHandler.java
app/src/main/java/com/hicklijo/android/popularmovies/adapter/: MovieAdapter.java
app/src/main/java/com/hicklijo/android/popularmovies/data/: Constants.java
app/src/main/java/com/hicklijo/android/popularmovies/rest/: RetrofitManager.java
app/src/main/java/com/hicklijo/android/popularmovies/rest/Service/: IMovieService.java
app/src/main/java/com/hicklijo/android/popularmovies/rest/model/: Genre.java  Movie.java  MovieDetail.java  MoviesInfo.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  content_main.xml  content_movie_detail.xml  content_movie_list.xml  row_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/hicklijo/android/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
