<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/movie_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/movie_poster_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_title_text"
        app:srcCompat="@android:color/darker_gray" />

    <TextView
        android:id="@+id/movie_year_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:textSize="22sp"
        app:layout_constraintLeft_toRightOf="@+id/movie_poster_image_view"
        app:layout_constraintTop_toBottomOf="@+id/movie_title_text" />

    <TextView
        android:id="@+id/movie_runtime_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/movie_year_text"
        app:layout_constraintLeft_toRightOf="@+id/movie_poster_image_view"
        android:layout_marginLeft="24dp" />

    <TextView
        android:id="@+id/movie_rating_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:textSize="22sp"
        app:layout_constraintLeft_toRightOf="@+id/movie_poster_image_view"
        app:layout_constraintTop_toBottomOf="@+id/movie_runtime_text" />

</android.support.constraint.ConstraintLayout>